<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:42 CST 2010 -->
<TITLE>
TiledLayer
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/game/TiledLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.game</FONT>
<BR>
Class TiledLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">com.mapdigit.game.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.game.TiledLayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TiledLayer</B><DT>extends <A HREF="../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A></DL>
</PRE>

<P>
A TiledLayer is a visual element composed of a grid of cells that can be 
 filled with a set of tile images. This class allows large virtual layers 
 to be created without the need for an extremely large Image. This technique 
 is commonly used in 2D gaming platforms to create very large scrolling
  backgrounds.
 <hr>
 <b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 12/08/10</DD>
<DT><B>Author:</B></DT>
  <DD>Guidebee Pty Ltd.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#TiledLayer(int, int, Bitmap, int, int)">TiledLayer</A></B>(int&nbsp;cols,
           int&nbsp;rows,
           Bitmap&nbsp;img,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TiledLayer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#createAnimatedTile(int)">createAnimatedTile</A></B>(int&nbsp;staticTileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new animated tile and returns the index that refers to the new 
 animated tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#fillCells(int, int, int, int, int)">fillCells</A></B>(int&nbsp;col,
          int&nbsp;row,
          int&nbsp;numCols,
          int&nbsp;numRows,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a region cells with the specific tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getAnimatedTile(int)">getAnimatedTile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tile referenced by an animated tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getCell(int, int)">getCell</A></B>(int&nbsp;col,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getCellHeight()">getCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of a single cell, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getCellWidth()">getCellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a single cell, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of columns in the TiledLayer grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows in the TiledLayer grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#paint(Canvas)">paint</A></B>(Canvas&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the TiledLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#setAnimatedTile(int, int)">setAnimatedTile</A></B>(int&nbsp;index,
                int&nbsp;staticTileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an animated tile with the specified static tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#setCell(int, int, int)">setCell</A></B>(int&nbsp;col,
        int&nbsp;row,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/game/TiledLayer.html#setStaticTileSet(Bitmap, int, int)">setStaticTileSet</A></B>(Bitmap&nbsp;image,
                 int&nbsp;tileWidth,
                 int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the static tile set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.game.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.game.<A HREF="../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/game/Layer.html#getHeight()">getHeight</A>, <A HREF="../../../com/mapdigit/game/Layer.html#getWidth()">getWidth</A>, <A HREF="../../../com/mapdigit/game/Layer.html#getX()">getX</A>, <A HREF="../../../com/mapdigit/game/Layer.html#getY()">getY</A>, <A HREF="../../../com/mapdigit/game/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../com/mapdigit/game/Layer.html#move(int, int)">move</A>, <A HREF="../../../com/mapdigit/game/Layer.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../com/mapdigit/game/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TiledLayer(int, int, Bitmap, int, int)"><!-- --></A><H3>
TiledLayer</H3>
<PRE>
public <B>TiledLayer</B>(int&nbsp;cols,
                  int&nbsp;rows,
                  Bitmap&nbsp;img,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight)</PRE>
<DL>
<DD>Creates a new TiledLayer. The TiledLayer's grid will be rows cells high 
 and columns cells wide. All cells in the grid are initially empty 
 (i.e. they contain tile index 0). The contents of the grid may be modified
 through the use of setCell(int, int, int) and 
 fillCells(int, int, int, int, int). The static tile set for the 
 TiledLayer is created from the specified Image with each tile having the
 dimensions of tileWidth x tileHeight. The width of the source image 
 must be an integer multiple of the tile width, and the height of the 
 source image must be an integer multiple of the tile height; otherwise,
 an IllegalArgumentException is thrown;The entire static tile set can 
 be changed using setStaticTileSet(Image, int, int). These methods 
 should be used sparingly since they are both memory and time consuming.
 Where possible, animated tiles should be used instead to animate 
 tile appearance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - the width of the TiledLayer, expressed as a number of cells<DD><CODE>rows</CODE> - the height of the TiledLayer, expressed as a number of cells<DD><CODE>img</CODE> - the Image to use for creating the static tile set<DD><CODE>tileWidth</CODE> - the width in pixels of a single tile<DD><CODE>tileHeight</CODE> - the height in pixels of a single tile</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAnimatedTile(int)"><!-- --></A><H3>
createAnimatedTile</H3>
<PRE>
public int <B>createAnimatedTile</B>(int&nbsp;staticTileIndex)</PRE>
<DL>
<DD>Creates a new animated tile and returns the index that refers to the new 
 animated tile. It is initially associated with the specified tile index 
 (either a static tile or 0). 
 The indices for animated tiles are always negative. The first animated
  tile shall have the index -1, the second, -2, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimatedTile(int)"><!-- --></A><H3>
getAnimatedTile</H3>
<PRE>
public int <B>getAnimatedTile</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the tile referenced by an animated tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the animated tile
<DT><B>Returns:</B><DD>Returns the tile index currently associated with the animated tile.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimatedTile(int, int)"><!-- --></A><H3>
setAnimatedTile</H3>
<PRE>
public void <B>setAnimatedTile</B>(int&nbsp;index,
                            int&nbsp;staticTileIndex)</PRE>
<DL>
<DD>Associates an animated tile with the specified static tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the animated tile<DD><CODE>staticTileIndex</CODE> - the index of the associated tile (must be 0 or
  a valid static tile index) .</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public int <B>getCell</B>(int&nbsp;col,
                   int&nbsp;row)</PRE>
<DL>
<DD>Gets the contents of a cell. Gets the index of the static or animated 
 tile currently displayed in a cell. The returned index will be 0 if 
 the cell is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of cell to check<DD><CODE>row</CODE> - the row of cell to check
<DT><B>Returns:</B><DD>the index of tile in cell</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, int)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(int&nbsp;col,
                    int&nbsp;row,
                    int&nbsp;index)</PRE>
<DL>
<DD>Sets the contents of a cell. The contents may be set to a static tile index,
 an animated tile index, or it may be left empty (index 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of cell to set<DD><CODE>row</CODE> - the row of cell to set<DD><CODE>index</CODE> - the index of tile to place in cell</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticTileSet(Bitmap, int, int)"><!-- --></A><H3>
setStaticTileSet</H3>
<PRE>
public void <B>setStaticTileSet</B>(Bitmap&nbsp;image,
                             int&nbsp;tileWidth,
                             int&nbsp;tileHeight)</PRE>
<DL>
<DD>Change the static tile set. 
 Replaces the current static tile set with a new static tile set. See the
 constructor TiledLayer(int, int, Image, int, int) for information on how 
 the tiles are created from the image.If the new static tile set has as
 many or more tiles than the previous static tile set, the the animated
 tiles and cell contents will be preserve. If not, the contents of the 
 grid will be cleared (all cells will contain index 0) and all animated
 tiles will be deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Image to use for creating the static tile set<DD><CODE>tileWidth</CODE> - the width in pixels of a single tile<DD><CODE>tileHeight</CODE> - the height in pixels of a single tile</DL>
</DD>
</DL>
<HR>

<A NAME="fillCells(int, int, int, int, int)"><!-- --></A><H3>
fillCells</H3>
<PRE>
public void <B>fillCells</B>(int&nbsp;col,
                      int&nbsp;row,
                      int&nbsp;numCols,
                      int&nbsp;numRows,
                      int&nbsp;index)</PRE>
<DL>
<DD>Fills a region cells with the specific tile. The cells may be filled with
 a static tile index, an animated tile index, or they may be left empty 
 (index 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of top-left cell in the region<DD><CODE>row</CODE> - the row of top-left cell in the region<DD><CODE>numCols</CODE> - the number of columns in the region<DD><CODE>numRows</CODE> - the number of rows in the region<DD><CODE>index</CODE> - the Index of the tile to place in all cells in the specified 
 region</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public final int <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the number of columns in the TiledLayer grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in columns of the TiledLayer grid</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public final int <B>getRows</B>()</PRE>
<DL>
<DD>Gets the number of rows in the TiledLayer grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in rows of the TiledLayer grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCellWidth()"><!-- --></A><H3>
getCellWidth</H3>
<PRE>
public final int <B>getCellWidth</B>()</PRE>
<DL>
<DD>Gets the width of a single cell, in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixels of a single cell in the TiledLayer grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHeight()"><!-- --></A><H3>
getCellHeight</H3>
<PRE>
public final int <B>getCellHeight</B>()</PRE>
<DL>
<DD>Gets the height of a single cell, in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height in pixels of a single cell in the TiledLayer grid</DL>
</DD>
</DL>
<HR>

<A NAME="paint(Canvas)"><!-- --></A><H3>
paint</H3>
<PRE>
public final void <B>paint</B>(Canvas&nbsp;g)</PRE>
<DL>
<DD>Draws the TiledLayer. The entire TiledLayer is rendered subject to the 
 clip region of the Graphics object. The TiledLayer's upper left corner
 is rendered at the TiledLayer's current position relative to the origin 
 of the Graphics object. The current position of the TiledLayer's 
 upper-left corner can be retrieved by calling Layer.getX() 
 and Layer.getY(). The appropriate use of a clip region and/or 
 translation allows an arbitrary region of the TiledLayer to be rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mapdigit/game/Layer.html#paint(Canvas)">paint</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to draw the TiledLayer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/game/TiledLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
