# Tank

./: gradle.properties  test.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/yong/tank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yong/tank/: MainActivity.java  just.java
app/src/main/java/yong/tank/Communicate/ComData/: ComDataF.java  ComDataPackage.java  ComDataS.java
app/src/main/java/yong/tank/Data/: ComDataBlue.java  ComDataInternet.java  ComDataIntf.java  ComDataLocal.java  GameSendingData.java  SelfDataInf.java  SelfDataLocal.java  SelfDataRemote.java
app/src/main/java/yong/tank/Dto/: GameDto.java  testDto.java
app/src/main/java/yong/tank/Game/: GameActivity.java
app/src/main/java/yong/tank/Game_Activity/: BlutToothActivty.java  GameActivity.java
app/src/main/java/yong/tank/LocalRecord/: LocalRecord.java
app/src/main/java/yong/tank/modal/: Blood.java  Bonus.java  Bullet.java  BulletBascInfo.java  DeviceInfo.java  EnemyBlood.java  EnemyBullet.java  EnemyTank.java  Explode.java  FrightRecord.java  MyBlood.java  MyBullet.java  MyTank.java  PlayerPain.java  Point.java  Room.java  SelectButton.java  Tank.java  TankBascInfo.java  TmdbMovieDetail.java  TmdbSearchResult.java  User.java  WebInfo.java  tankBascInfo.java
app/src/main/java/yong/tank/tool/: StaticVariable.java  Tool.java
app/src/main/res/drawable/: no_border.xml  with_border.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  activity_webInfo.xml  device_name.xml  help_layout.xml  list_device.xml  login_layout.xml  register_layout.xml  select_button.xml  tank_select.xml  web_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yong/tank/: ExampleUnitTest.java
(+119 files in other folders)
