<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:42 CST 2010 -->
<TITLE>
ResourceManager
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/BattleCity.html" title="class in com.pstreets.game.battlecity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/pstreets/game/battlecity/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pstreets.game.battlecity</FONT>
<BR>
Class ResourceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.pstreets.game.battlecity.ResourceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Resource Manager.A Singleton class used to mananger images and wav/midi 
 resources.
 <p>
 <hr><b>&copy; Copyright 2010 Guidebee, Inc. All Rights Reserved.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 12/08/10</DD>
<DT><B>Author:</B></DT>
  <DD>Guidebee, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#BONUS">BONUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonus images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#BULLET">BULLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bullet images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#currentScreen">currentScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current visiable screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#ENEMY">ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enemy tank images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#ENEMY_ICON">ENEMY_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enemy tanks icon in score bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#EXPLODE">EXPLODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explode images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#EXPLODE_SOUND">EXPLODE_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explode sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#FLAG">FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#GAME_HELP">GAME_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;game help</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#GAME_OVER_BIG">GAME_OVER_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big game over image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#GAME_OVER_SMALL">GAME_OVER_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small game over image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#gameLevel">gameLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current game level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#gameLevels">gameLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;game level index, for simplicity ,the game  use chinese character as
 the battle field setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#GAMEOVER_SOUND">GAMEOVER_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game over sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/GameoverScreen.html" title="class in com.pstreets.game.battlecity.screen">GameoverScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#gameoverScreen">gameoverScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the game over screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#gameScene">gameScene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the game scene object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#GUIDEBEE_LOGO">GUIDEBEE_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guidebee logo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#highScore">highScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the highest score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First player tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#isPlayingSound">isPlayingSound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;playing sound ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#MAX_GAME_LEVEL">MAX_GAME_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum game level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#NUMBER_BLACK">NUMBER_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers in black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#NUMBER_RED">NUMBER_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#NUMBER_WHITE">NUMBER_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;white numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#OPEN_SOUND">OPEN_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open game sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;game pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#PLAYER">PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player tank images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#SCORE">SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small numbers for scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#SCORE_SCREEN">SCORE_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#SCORE_SOUND">SCORE_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score board sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/ScoreScreen.html" title="class in com.pstreets.game.battlecity.screen">ScoreScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#scoreScreen">scoreScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the score board screen object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#SHOOT_SOUND">SHOOT_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shooting sound index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#SPLASH">SPLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splash screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/SplashScreen.html" title="class in com.pstreets.game.battlecity.screen">SplashScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#splashScreen">splashScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the splash screen object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#STAGE">STAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stage image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/StageScreen.html" title="class in com.pstreets.game.battlecity.screen">StageScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#stageScreen">stageScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the stage screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/screen/StartScreen.html" title="class in com.pstreets.game.battlecity.screen">StartScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#startScreen">startScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the start screen object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;FrameLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#theDisplay">theDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the display object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#TILE_WIDTH">TILE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width/height of each tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#TURN_SOUND">TURN_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn on sound</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#getImage(int)">getImage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an unique instance of resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#getTileImage()">getTileImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#loadResources(Context)">loadResources</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load image and sound resouces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#playSound(int)">playSound</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html#setCurrentScreen(View)">setCurrentScreen</A></B>(View&nbsp;newScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set an new screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_GAME_LEVEL"><!-- --></A><H3>
MAX_GAME_LEVEL</H3>
<PRE>
public static final int <B>MAX_GAME_LEVEL</B></PRE>
<DL>
<DD>the maximum game level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.MAX_GAME_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gameLevels"><!-- --></A><H3>
gameLevels</H3>
<PRE>
public static int[] <B>gameLevels</B></PRE>
<DL>
<DD>game level index, for simplicity ,the game  use chinese character as
 the battle field setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE_WIDTH"><!-- --></A><H3>
TILE_WIDTH</H3>
<PRE>
public static final int <B>TILE_WIDTH</B></PRE>
<DL>
<DD>The width/height of each tile.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.TILE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BONUS"><!-- --></A><H3>
BONUS</H3>
<PRE>
public static final int <B>BONUS</B></PRE>
<DL>
<DD>Bonus images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.BONUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLODE"><!-- --></A><H3>
EXPLODE</H3>
<PRE>
public static final int <B>EXPLODE</B></PRE>
<DL>
<DD>Explode images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.EXPLODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET"><!-- --></A><H3>
BULLET</H3>
<PRE>
public static final int <B>BULLET</B></PRE>
<DL>
<DD>Bullet images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.BULLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYER"><!-- --></A><H3>
PLAYER</H3>
<PRE>
public static final int <B>PLAYER</B></PRE>
<DL>
<DD>Player tank images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.PLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENEMY"><!-- --></A><H3>
ENEMY</H3>
<PRE>
public static final int <B>ENEMY</B></PRE>
<DL>
<DD>Enemy tank images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLASH"><!-- --></A><H3>
SPLASH</H3>
<PRE>
public static final int <B>SPLASH</B></PRE>
<DL>
<DD>Splash screen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.SPLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_SCREEN"><!-- --></A><H3>
SCORE_SCREEN</H3>
<PRE>
public static final int <B>SCORE_SCREEN</B></PRE>
<DL>
<DD>Score screen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.SCORE_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final int <B>IP</B></PRE>
<DL>
<DD>First player tanks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG"><!-- --></A><H3>
FLAG</H3>
<PRE>
public static final int <B>FLAG</B></PRE>
<DL>
<DD>Level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENEMY_ICON"><!-- --></A><H3>
ENEMY_ICON</H3>
<PRE>
public static final int <B>ENEMY_ICON</B></PRE>
<DL>
<DD>enemy tanks icon in score bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.ENEMY_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_WHITE"><!-- --></A><H3>
NUMBER_WHITE</H3>
<PRE>
public static final int <B>NUMBER_WHITE</B></PRE>
<DL>
<DD>white numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.NUMBER_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_RED"><!-- --></A><H3>
NUMBER_RED</H3>
<PRE>
public static final int <B>NUMBER_RED</B></PRE>
<DL>
<DD>red numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.NUMBER_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_OVER_BIG"><!-- --></A><H3>
GAME_OVER_BIG</H3>
<PRE>
public static final int <B>GAME_OVER_BIG</B></PRE>
<DL>
<DD>Big game over image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.GAME_OVER_BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_OVER_SMALL"><!-- --></A><H3>
GAME_OVER_SMALL</H3>
<PRE>
public static final int <B>GAME_OVER_SMALL</B></PRE>
<DL>
<DD>small game over image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.GAME_OVER_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE"><!-- --></A><H3>
SCORE</H3>
<PRE>
public static final int <B>SCORE</B></PRE>
<DL>
<DD>small numbers for scores.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
public static final int <B>PAUSE</B></PRE>
<DL>
<DD>game pause
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_BLACK"><!-- --></A><H3>
NUMBER_BLACK</H3>
<PRE>
public static final int <B>NUMBER_BLACK</B></PRE>
<DL>
<DD>numbers in black.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.NUMBER_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAGE"><!-- --></A><H3>
STAGE</H3>
<PRE>
public static final int <B>STAGE</B></PRE>
<DL>
<DD>Stage image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.STAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TURN_SOUND"><!-- --></A><H3>
TURN_SOUND</H3>
<PRE>
public static final int <B>TURN_SOUND</B></PRE>
<DL>
<DD>turn on sound
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.TURN_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_HELP"><!-- --></A><H3>
GAME_HELP</H3>
<PRE>
public static final int <B>GAME_HELP</B></PRE>
<DL>
<DD>game help
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.GAME_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUIDEBEE_LOGO"><!-- --></A><H3>
GUIDEBEE_LOGO</H3>
<PRE>
public static final int <B>GUIDEBEE_LOGO</B></PRE>
<DL>
<DD>Guidebee logo
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.GUIDEBEE_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isPlayingSound"><!-- --></A><H3>
isPlayingSound</H3>
<PRE>
public static boolean <B>isPlayingSound</B></PRE>
<DL>
<DD>playing sound ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCORE_SOUND"><!-- --></A><H3>
SCORE_SOUND</H3>
<PRE>
public static final int <B>SCORE_SOUND</B></PRE>
<DL>
<DD>Score board sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.SCORE_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_SOUND"><!-- --></A><H3>
OPEN_SOUND</H3>
<PRE>
public static final int <B>OPEN_SOUND</B></PRE>
<DL>
<DD>Open game sound
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.OPEN_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEOVER_SOUND"><!-- --></A><H3>
GAMEOVER_SOUND</H3>
<PRE>
public static final int <B>GAMEOVER_SOUND</B></PRE>
<DL>
<DD>Game over sound
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.GAMEOVER_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLODE_SOUND"><!-- --></A><H3>
EXPLODE_SOUND</H3>
<PRE>
public static final int <B>EXPLODE_SOUND</B></PRE>
<DL>
<DD>Explode sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.EXPLODE_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOOT_SOUND"><!-- --></A><H3>
SHOOT_SOUND</H3>
<PRE>
public static final int <B>SHOOT_SOUND</B></PRE>
<DL>
<DD>Shooting sound index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.pstreets.game.battlecity.ResourceManager.SHOOT_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentScreen"><!-- --></A><H3>
currentScreen</H3>
<PRE>
public static View <B>currentScreen</B></PRE>
<DL>
<DD>current visiable screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theDisplay"><!-- --></A><H3>
theDisplay</H3>
<PRE>
public static FrameLayout <B>theDisplay</B></PRE>
<DL>
<DD>the display object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startScreen"><!-- --></A><H3>
startScreen</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/StartScreen.html" title="class in com.pstreets.game.battlecity.screen">StartScreen</A> <B>startScreen</B></PRE>
<DL>
<DD>the start screen object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splashScreen"><!-- --></A><H3>
splashScreen</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/SplashScreen.html" title="class in com.pstreets.game.battlecity.screen">SplashScreen</A> <B>splashScreen</B></PRE>
<DL>
<DD>the splash screen object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameScene"><!-- --></A><H3>
gameScene</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A> <B>gameScene</B></PRE>
<DL>
<DD>the game scene object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scoreScreen"><!-- --></A><H3>
scoreScreen</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/ScoreScreen.html" title="class in com.pstreets.game.battlecity.screen">ScoreScreen</A> <B>scoreScreen</B></PRE>
<DL>
<DD>the score board screen object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameoverScreen"><!-- --></A><H3>
gameoverScreen</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/GameoverScreen.html" title="class in com.pstreets.game.battlecity.screen">GameoverScreen</A> <B>gameoverScreen</B></PRE>
<DL>
<DD>the game over screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stageScreen"><!-- --></A><H3>
stageScreen</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/screen/StageScreen.html" title="class in com.pstreets.game.battlecity.screen">StageScreen</A> <B>stageScreen</B></PRE>
<DL>
<DD>the stage screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameLevel"><!-- --></A><H3>
gameLevel</H3>
<PRE>
public static int <B>gameLevel</B></PRE>
<DL>
<DD>current game level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highScore"><!-- --></A><H3>
highScore</H3>
<PRE>
public static int <B>highScore</B></PRE>
<DL>
<DD>the highest score.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadResources(Context)"><!-- --></A><H3>
loadResources</H3>
<PRE>
public static void <B>loadResources</B>(Context&nbsp;context)</PRE>
<DL>
<DD>load image and sound resouces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentScreen(View)"><!-- --></A><H3>
setCurrentScreen</H3>
<PRE>
public static void <B>setCurrentScreen</B>(View&nbsp;newScreen)</PRE>
<DL>
<DD>set an new screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileImage()"><!-- --></A><H3>
getTileImage</H3>
<PRE>
public Bitmap <B>getTileImage</B>()</PRE>
<DL>
<DD>Get the tile image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the battle field tile image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public Bitmap <B>getImage</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get image resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the image resource index.
<DT><B>Returns:</B><DD>the image.</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(int)"><!-- --></A><H3>
playSound</H3>
<PRE>
public static void <B>playSound</B>(int&nbsp;type)</PRE>
<DL>
<DD>Play sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the sound type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get an unique instance of resource manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of resource manager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pstreets/game/battlecity/BattleCity.html" title="class in com.pstreets.game.battlecity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/pstreets/game/battlecity/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
