<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.my_firstgame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.tools.CrashApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon001"
        android:label="@string/app_name" >
        <activity
            android:name="com.ACTIVITY.welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ACTIVITY.menu" >
        </activity>
        <activity android:name="com.ACTIVITY.choisemap_" >
        </activity>
        <activity android:name="com.ACTIVITY.help" >
        </activity>
        <activity android:name="com.ACTIVITY.MainActivity" >
        </activity>
        <activity
            android:name="com.ACTIVITY.ListDevice"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.example.my_firstgame.Ad"
            android:label="@string/title_activity_ad" >
        </activity>
        <activity
            android:name="com.example.my_firstgame.Dute"
            android:label="@string/title_activity_dute" >
        </activity>
        <activity
            android:name="com.example.my_firstgame.BluetoothChat"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_bluetooth_char"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
       
        <activity
            android:name="com.example.my_firstgame.DeviceList"
            android:label="@string/title_activity_device_list" >
        </activity>
    </application>

</manifest>