<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a2"
    android:orientation="vertical"
     >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始蓝牙聊天"
        android:background="#3f65a2f4"
        android:textColor="#2fdacf"
        android:visibility="gone"
        />
    
</FrameLayout>