<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x221"
    android:orientation="vertical" >

      <Button
          android:id="@+id/double_"
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="200dp"
          android:text="开始游戏"
          android:background="#65594b" />

      <Button
          android:id="@+id/exit"
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_alignLeft="@+id/help"
          android:layout_below="@+id/help"
          android:layout_marginTop="25dp"
          android:background="#65594b"
          android:text="退出游戏" />

      <Button
          android:id="@+id/help"
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_alignLeft="@+id/double_"
          android:layout_below="@+id/double_"
          android:layout_marginTop="25dp"
          android:background="#65594b"
          android:text="蓝牙聊天" />

      <Button
          android:id="@+id/httpes"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/double_"
          android:background="#17120e"
          android:text="帮助" />

</RelativeLayout>