﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#3f352b">
    <TextView
          android:id= "@+id/help"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text= "游戏说明："

    />
    <TextView
        android:id= "@+id/help"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text = "建议先开启蓝牙  点击开始按钮后连接蓝牙，然后选择地图  在游戏中有九个不同的按钮，分别有隐身，保护，发射子弹，停住，反伤，在左边的操作栏上下滑动改变按钮，分别还有，真视，停住地方坦克，全屏杀特殊技能杀对方一个生命值，和埋炸弹 ；蓝牙聊天可以与对方蓝牙用户进行聊天                               坦克大战作业提交人：**"
        />

</LinearLayout>