<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:42 CST 2010 -->
<TITLE>
Powerup
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Powerup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Powerup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/pstreets/game/battlecity/actors/Powerup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Powerup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pstreets.game.battlecity.actors</FONT>
<BR>
Class Powerup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">com.mapdigit.game.Layer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">com.mapdigit.game.Sprite</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.pstreets.game.battlecity.actors.Powerup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Powerup</B><DT>extends <A HREF="../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A><DT>implements <A HREF="../../../../../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A></DL>
</PRE>

<P>
Power up class which can upgrade player's tank.
 <p>
 <hr><b>&copy; Copyright 2008 Guidebee, Inc. All Rights Reserved.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 17/01/08</DD>
<DT><B>Author:</B></DT>
  <DD>Guidebee, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#BOMB">BOMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bomb destroys all visible enemy tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#CLOCK">CLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clock freezes all enemy tanks for a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player's home</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#HOME_DESTROYED">HOME_DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player's home been destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#INVULNERABLE">INVULNERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invulnerable animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#SHIELD">SHIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shield makes player's tank invulnerable to attack for a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#SHOVEL">SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shovel adds steel walls around the base for a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star improves player's tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#TANK">TANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tank symbol gives an extra life.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.game.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.game.<A HREF="../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR">TRANS_MIRROR</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT180">TRANS_MIRROR_ROT180</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT270">TRANS_MIRROR_ROT270</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT90">TRANS_MIRROR_ROT90</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_NONE">TRANS_NONE</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT180">TRANS_ROT180</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT270">TRANS_ROT270</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT90">TRANS_ROT90</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#checkPlayerTank(com.pstreets.game.battlecity.actors.tank.PlayerTank)">checkPlayerTank</A></B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>&nbsp;tank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if player's tank move above the powerup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#getInvulnerable()">getInvulnerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the invulnerable powerup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the type for the poweup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#isHittingHome(com.pstreets.game.battlecity.actors.Bullet)">isHittingHome</A></B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>&nbsp;bullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if bullet hit Player's home,if so, display the destoryed home.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#isHomeDestroyed()">isHomeDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if bullet hit Player's home,if so, display the destoryed home.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#putNewPowerup(int)">putNewPowerup</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new power up in the battle field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#removeAllPowerups()">removeAllPowerups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player has collected <CODE>Powerup.BOMB</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)">setBattleField</A></B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Battle field for powerups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#setLayerManager(com.mapdigit.game.LayerManager)">setLayerManager</A></B>(<A HREF="../../../../../com/mapdigit/game/LayerManager.html" title="class in com.mapdigit.game">LayerManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layerManager for powerups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new type for the poweup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation be done in each tick.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.game.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.game.<A HREF="../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/mapdigit/game/Sprite.html#collidesWith(Bitmap, int, int, boolean)">collidesWith</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.Sprite, boolean)">collidesWith</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.TiledLayer, boolean)">collidesWith</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#defineCollisionRectangle(int, int, int, int)">defineCollisionRectangle</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#defineReferencePixel(int, int)">defineReferencePixel</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#getFrame()">getFrame</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#getFrameSequenceLength()">getFrameSequenceLength</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#getRawFrameCount()">getRawFrameCount</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#getRefPixelX()">getRefPixelX</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#getRefPixelY()">getRefPixelY</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#nextFrame()">nextFrame</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#paint(Canvas)">paint</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#prevFrame()">prevFrame</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#setFrame(int)">setFrame</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#setFrameSequence(int[])">setFrameSequence</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#setImage(Bitmap, int, int)">setImage</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#setRefPixelPosition(int, int)">setRefPixelPosition</A>, <A HREF="../../../../../com/mapdigit/game/Sprite.html#setTransform(int)">setTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.game.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.game.<A HREF="../../../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/mapdigit/game/Layer.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#getX()">getX</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#getY()">getY</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#move(int, int)">move</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../com/mapdigit/game/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVULNERABLE"><!-- --></A><H3>
INVULNERABLE</H3>
<PRE>
public static final int <B>INVULNERABLE</B></PRE>
<DL>
<DD>invulnerable animation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.INVULNERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
public static final int <B>HOME</B></PRE>
<DL>
<DD>Player's home
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME_DESTROYED"><!-- --></A><H3>
HOME_DESTROYED</H3>
<PRE>
public static final int <B>HOME_DESTROYED</B></PRE>
<DL>
<DD>Player's home been destroyed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.HOME_DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TANK"><!-- --></A><H3>
TANK</H3>
<PRE>
public static final int <B>TANK</B></PRE>
<DL>
<DD>Tank symbol gives an extra life.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.TANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOCK"><!-- --></A><H3>
CLOCK</H3>
<PRE>
public static final int <B>CLOCK</B></PRE>
<DL>
<DD>Clock freezes all enemy tanks for a period of time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.CLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOVEL"><!-- --></A><H3>
SHOVEL</H3>
<PRE>
public static final int <B>SHOVEL</B></PRE>
<DL>
<DD>Shovel adds steel walls around the base for a period of time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.SHOVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOMB"><!-- --></A><H3>
BOMB</H3>
<PRE>
public static final int <B>BOMB</B></PRE>
<DL>
<DD>Bomb destroys all visible enemy tanks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.BOMB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
public static final int <B>STAR</B></PRE>
<DL>
<DD>Star improves player's tank. maxium 8 grades.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIELD"><!-- --></A><H3>
SHIELD</H3>
<PRE>
public static final int <B>SHIELD</B></PRE>
<DL>
<DD>Shield makes player's tank invulnerable to attack for a period of time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.pstreets.game.battlecity.actors.Powerup.SHIELD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the new type for the poweup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - new type.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>return the type for the poweup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the powerup.</DL>
</DD>
</DL>
<HR>

<A NAME="isHomeDestroyed()"><!-- --></A><H3>
isHomeDestroyed</H3>
<PRE>
public static boolean <B>isHomeDestroyed</B>()</PRE>
<DL>
<DD>Check if bullet hit Player's home,if so, display the destoryed home.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHittingHome(com.pstreets.game.battlecity.actors.Bullet)"><!-- --></A><H3>
isHittingHome</H3>
<PRE>
public static boolean <B>isHittingHome</B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>&nbsp;bullet)</PRE>
<DL>
<DD>Check if bullet hit Player's home,if so, display the destoryed home.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNewPowerup(int)"><!-- --></A><H3>
putNewPowerup</H3>
<PRE>
public static void <B>putNewPowerup</B>(int&nbsp;type)</PRE>
<DL>
<DD>Create a new power up in the battle field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the powerup.</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Operation be done in each tick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/pstreets/game/battlecity/actors/Actor.html#tick()">tick</A></CODE> in interface <CODE><A HREF="../../../../../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPlayerTank(com.pstreets.game.battlecity.actors.tank.PlayerTank)"><!-- --></A><H3>
checkPlayerTank</H3>
<PRE>
public static void <B>checkPlayerTank</B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>&nbsp;tank)</PRE>
<DL>
<DD>Check if player's tank move above the powerup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tank</CODE> - player's tank.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvulnerable()"><!-- --></A><H3>
getInvulnerable</H3>
<PRE>
public static <A HREF="../../../../../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A> <B>getInvulnerable</B>()</PRE>
<DL>
<DD>Get the invulnerable powerup. When player collects this powerup. it shows
 invulnerable animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the invulnerable powerup.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPowerups()"><!-- --></A><H3>
removeAllPowerups</H3>
<PRE>
public static void <B>removeAllPowerups</B>()</PRE>
<DL>
<DD>Player has collected <CODE>Powerup.BOMB</CODE>. Enemies should explode immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerManager(com.mapdigit.game.LayerManager)"><!-- --></A><H3>
setLayerManager</H3>
<PRE>
public static void <B>setLayerManager</B>(<A HREF="../../../../../com/mapdigit/game/LayerManager.html" title="class in com.mapdigit.game">LayerManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Set the layerManager for powerups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><!-- --></A><H3>
setBattleField</H3>
<PRE>
public static void <B>setBattleField</B>(<A HREF="../../../../../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>&nbsp;field)</PRE>
<DL>
<DD>Set the Battle field for powerups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Powerup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/pstreets/game/battlecity/actors/Powerup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Powerup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
