apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "yong.tank"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'

    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    //compile 'io.reactivex:rxjava:+'
    //compile 'com.squareup.retrofit:adapter-rxjava:+'
    //compile 'com.trello:rxlifecycle:+'
    //compile 'com.trello:rxlifecycle-components:+'

    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
   // compile 'com.squareup.retrofit2:converter-scalars'
   // compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
   /*jsoup*/
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    testCompile 'junit:junit:4.12'
}
