<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:42 CST 2010 -->
<TITLE>
EnemyTank
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnemyTank";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnemyTank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/FastTank.html" title="class in com.pstreets.game.battlecity.actors.tank"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/pstreets/game/battlecity/actors/tank/EnemyTank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnemyTank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pstreets.game.battlecity.actors.tank</FONT>
<BR>
Class EnemyTank</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">com.mapdigit.game.Layer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">com.mapdigit.game.Sprite</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">com.pstreets.game.battlecity.actors.tank.Tank</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.pstreets.game.battlecity.actors.tank.EnemyTank</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/SimpleTank.html" title="class in com.pstreets.game.battlecity.actors.tank">SimpleTank</A>, <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/SmartTank.html" title="class in com.pstreets.game.battlecity.actors.tank">SmartTank</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EnemyTank</B><DT>extends <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></DL>
</PRE>

<P>
Base class for enemy tanks.
 <p>
 <hr><b>&copy; Copyright 2008 Guidebee, Inc. All Rights Reserved.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 18/01/08</DD>
<DT><B>Author:</B></DT>
  <DD>Guidebee, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_FAST">TYPE_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast tank, move blindly but much faster than simple tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_HEAVY">TYPE_HEAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy tank, has more blood, player has to shoot more bullets to destory it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_SIMPLE">TYPE_SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple tank, move blindly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_SMART">TYPE_SMART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart tank can detect where's player tank, and try to destory player.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pstreets.game.battlecity.actors.tank.Tank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.pstreets.game.battlecity.actors.tank.<A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#POOL_SIZE">POOL_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.game.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.game.<A HREF="../../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR">TRANS_MIRROR</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT180">TRANS_MIRROR_ROT180</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT270">TRANS_MIRROR_ROT270</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT90">TRANS_MIRROR_ROT90</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_NONE">TRANS_NONE</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT180">TRANS_ROT180</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT270">TRANS_ROT270</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#TRANS_ROT90">TRANS_ROT90</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#explode()">explode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explode a tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#explodeAllEmenies()">explodeAllEmenies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player has collected <CODE>Powerup.BOMB</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#getVisibleEnemyTanks()">getVisibleEnemyTanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count of all visible enemy tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#initTank()">initTank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intialize the player tank after been destoryed or first start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#newEnemyTank(int)">newEnemyTank</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new enemy tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#setHasPrize(boolean)">setHasPrize</A></B>(boolean&nbsp;hasPrize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the tank has prize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#shoot()">shoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tank shoots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#think()">think</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tank thinks before move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation be done in each tick.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pstreets.game.battlecity.actors.tank.Tank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.pstreets.game.battlecity.actors.tank.<A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#drive()">drive</A>, <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#getPlayerTank()">getPlayerTank</A>, <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#getTank(int)">getTank</A>, <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)">setBattleField</A>, <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#setLayerManager(com.mapdigit.game.LayerManager)">setLayerManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.game.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.game.<A HREF="../../../../../../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mapdigit/game/Sprite.html#collidesWith(Bitmap, int, int, boolean)">collidesWith</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.Sprite, boolean)">collidesWith</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.TiledLayer, boolean)">collidesWith</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#defineCollisionRectangle(int, int, int, int)">defineCollisionRectangle</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#defineReferencePixel(int, int)">defineReferencePixel</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#getFrame()">getFrame</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#getFrameSequenceLength()">getFrameSequenceLength</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#getRawFrameCount()">getRawFrameCount</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#getRefPixelX()">getRefPixelX</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#getRefPixelY()">getRefPixelY</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#nextFrame()">nextFrame</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#paint(Canvas)">paint</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#prevFrame()">prevFrame</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#setFrame(int)">setFrame</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#setFrameSequence(int[])">setFrameSequence</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#setImage(Bitmap, int, int)">setImage</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#setRefPixelPosition(int, int)">setRefPixelPosition</A>, <A HREF="../../../../../../com/mapdigit/game/Sprite.html#setTransform(int)">setTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.game.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.game.<A HREF="../../../../../../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mapdigit/game/Layer.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#getX()">getX</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#getY()">getY</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#move(int, int)">move</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../../com/mapdigit/game/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_SIMPLE"><!-- --></A><H3>
TYPE_SIMPLE</H3>
<PRE>
public static final int <B>TYPE_SIMPLE</B></PRE>
<DL>
<DD>Simple tank, move blindly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.pstreets.game.battlecity.actors.tank.EnemyTank.TYPE_SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FAST"><!-- --></A><H3>
TYPE_FAST</H3>
<PRE>
public static final int <B>TYPE_FAST</B></PRE>
<DL>
<DD>Fast tank, move blindly but much faster than simple tank.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.pstreets.game.battlecity.actors.tank.EnemyTank.TYPE_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SMART"><!-- --></A><H3>
TYPE_SMART</H3>
<PRE>
public static final int <B>TYPE_SMART</B></PRE>
<DL>
<DD>Smart tank can detect where's player tank, and try to destory player.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.pstreets.game.battlecity.actors.tank.EnemyTank.TYPE_SMART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HEAVY"><!-- --></A><H3>
TYPE_HEAVY</H3>
<PRE>
public static final int <B>TYPE_HEAVY</B></PRE>
<DL>
<DD>Heavy tank, has more blood, player has to shoot more bullets to destory it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.pstreets.game.battlecity.actors.tank.EnemyTank.TYPE_HEAVY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shoot()"><!-- --></A><H3>
shoot</H3>
<PRE>
public <A HREF="../../../../../../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A> <B>shoot</B>()</PRE>
<DL>
<DD>Tank shoots.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#shoot()">shoot</A></CODE> in class <CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bullet the tank shoots.</DL>
</DD>
</DL>
<HR>

<A NAME="think()"><!-- --></A><H3>
think</H3>
<PRE>
public void <B>think</B>()</PRE>
<DL>
<DD>Tank thinks before move. subclass shall call this as last statement in
 this overriden function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#think()">think</A></CODE> in class <CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Operation be done in each tick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/Actor.html#tick()">tick</A></CODE> in interface <CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#tick()">tick</A></CODE> in class <CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTank()"><!-- --></A><H3>
initTank</H3>
<PRE>
public void <B>initTank</B>()</PRE>
<DL>
<DD>Intialize the player tank after been destoryed or first start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html#initTank()">initTank</A></CODE> in class <CODE><A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasPrize(boolean)"><!-- --></A><H3>
setHasPrize</H3>
<PRE>
public void <B>setHasPrize</B>(boolean&nbsp;hasPrize)</PRE>
<DL>
<DD>Set if the tank has prize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasPrize</CODE> - true,has prize.</DL>
</DD>
</DL>
<HR>

<A NAME="explodeAllEmenies()"><!-- --></A><H3>
explodeAllEmenies</H3>
<PRE>
public static void <B>explodeAllEmenies</B>()</PRE>
<DL>
<DD>Player has collected <CODE>Powerup.BOMB</CODE>. Enemies should explode immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleEnemyTanks()"><!-- --></A><H3>
getVisibleEnemyTanks</H3>
<PRE>
public static int <B>getVisibleEnemyTanks</B>()</PRE>
<DL>
<DD>Get the count of all visible enemy tanks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of all visible enemy tanks.</DL>
</DD>
</DL>
<HR>

<A NAME="newEnemyTank(int)"><!-- --></A><H3>
newEnemyTank</H3>
<PRE>
public static <A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A> <B>newEnemyTank</B>(int&nbsp;type)</PRE>
<DL>
<DD>Create a new enemy tank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of enemy tank.
<DT><B>Returns:</B><DD>an enemy tank or null.</DL>
</DD>
</DL>
<HR>

<A NAME="explode()"><!-- --></A><H3>
explode</H3>
<PRE>
public void <B>explode</B>()</PRE>
<DL>
<DD>Explode a tank.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnemyTank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/pstreets/game/battlecity/actors/tank/FastTank.html" title="class in com.pstreets.game.battlecity.actors.tank"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/pstreets/game/battlecity/actors/tank/EnemyTank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnemyTank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
