<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:43 CST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#initBattlefield(java.io.InputStream)"><B>initBattlefield(InputStream)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Read the battle from an input stream.
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#initEnemyTankPos(com.pstreets.game.battlecity.actors.tank.EnemyTank)"><B>initEnemyTankPos(EnemyTank)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Initialize the Enemy's start position.
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#initPlayerTankPos(com.pstreets.game.battlecity.actors.tank.PlayerTank)"><B>initPlayerTankPos(PlayerTank)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Initialize the player's start position.
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#initPowerupPos(com.pstreets.game.battlecity.actors.Powerup)"><B>initPowerupPos(Powerup)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Initialize the powerup's random start position.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#initTank()"><B>initTank()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Intialize the player tank after been destoryed or first start.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#initTank()"><B>initTank()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>Intialize the player tank after been destoryed or first start.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#initTank()"><B>initTank()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Initialize tank status.
<DT><A HREF="../com/mapdigit/game/LayerManager.html#insert(com.mapdigit.game.Layer, int)"><B>insert(Layer, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/LayerManager.html" title="class in com.mapdigit.game">LayerManager</A>
<DD>Inserts a new Layer in this LayerManager at the specified index.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#INVULNERABLE"><B>INVULNERABLE</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>invulnerable animation.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#IP"><B>IP</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>First player tanks.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#isHittingHome(com.pstreets.game.battlecity.actors.Bullet)"><B>isHittingHome(Bullet)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Check if bullet hit Player's home,if so, display the destoryed home.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#isHomeDestroyed()"><B>isHomeDestroyed()</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Check if bullet hit Player's home,if so, display the destoryed home.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#isInvulnerable()"><B>isInvulnerable()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>Check if the player's tank is invulnerable
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#isOnSnow(int, int)"><B>isOnSnow(int, int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>check if one snow filed, if on snow, the tank move a bit faster.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#isPlayingSound"><B>isPlayingSound</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>playing sound ?
<DT><A HREF="../com/mapdigit/game/Layer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A>
<DD>Gets the visibility of this Layer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
