<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:43 CST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/pstreets/game/battlecity/screen/GameScene.html#canPutPowerup"><B>canPutPowerup</B></A> - 
Static variable in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A>
<DD>whether can put a poweup, it's because a red tank is been shot dead or
 in the given period.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#checkPlayerTank(com.pstreets.game.battlecity.actors.tank.PlayerTank)"><B>checkPlayerTank(PlayerTank)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Check if player's tank move above the powerup.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#CLOCK"><B>CLOCK</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Clock freezes all enemy tanks for a period of time.
<DT><A HREF="../com/mapdigit/game/Sprite.html#collidesWith(Bitmap, int, int, boolean)"><B>collidesWith(Bitmap, int, int, boolean)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.TiledLayer, boolean)"><B>collidesWith(TiledLayer, boolean)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#collidesWith(com.mapdigit.game.Sprite, boolean)"><B>collidesWith(Sprite, boolean)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/package-summary.html"><B>com.mapdigit.game</B></A> - package com.mapdigit.game<DD>&nbsp;<DT><A HREF="../com/pstreets/game/battlecity/actors/package-summary.html"><B>com.pstreets.game.battlecity.actors</B></A> - package com.pstreets.game.battlecity.actors<DD>&nbsp;<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/package-summary.html"><B>com.pstreets.game.battlecity.actors.tank</B></A> - package com.pstreets.game.battlecity.actors.tank<DD>&nbsp;<DT><A HREF="../com/pstreets/game/battlecity/screen/package-summary.html"><B>com.pstreets.game.battlecity.screen</B></A> - package com.pstreets.game.battlecity.screen<DD>&nbsp;<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#containsImpassableArea(int, int, int, int)"><B>containsImpassableArea(int, int, int, int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Check if given rectangle contains impassable area.
<DT><A HREF="../com/mapdigit/game/TiledLayer.html#createAnimatedTile(int)"><B>createAnimatedTile(int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game">TiledLayer</A>
<DD>Creates a new animated tile and returns the index that refers to the new 
 animated tile.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#currentScreen"><B>currentScreen</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>current visiable screen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
