<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:43 CST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors"><B>Score</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/actors/package-summary.html">com.pstreets.game.battlecity.actors</A><DD>The classes displays score number when an enemy tank is destoryed or player
 obtains an powerup.<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#SCORE"><B>SCORE</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>small numbers for scores.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#SCORE_100"><B>SCORE_100</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>score 100
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#SCORE_200"><B>SCORE_200</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>score 200
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#SCORE_300"><B>SCORE_300</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>score 300
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#SCORE_400"><B>SCORE_400</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>score 400
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#SCORE_500"><B>SCORE_500</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>score 500
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#SCORE_SCREEN"><B>SCORE_SCREEN</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>Score screen
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#SCORE_SOUND"><B>SCORE_SOUND</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>Score board sound.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#scoreScreen"><B>scoreScreen</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>the score board screen object.
<DT><A HREF="../com/pstreets/game/battlecity/screen/ScoreScreen.html" title="class in com.pstreets.game.battlecity.screen"><B>ScoreScreen</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/screen/package-summary.html">com.pstreets.game.battlecity.screen</A><DD>Gameover screen.<DT><A HREF="../com/pstreets/game/battlecity/screen/ScoreScreen.html#ScoreScreen(Context)"><B>ScoreScreen(Context)</B></A> - 
Constructor for class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/ScoreScreen.html" title="class in com.pstreets.game.battlecity.screen">ScoreScreen</A>
<DD>Constructor.
<DT><A HREF="../com/mapdigit/game/TiledLayer.html#setAnimatedTile(int, int)"><B>setAnimatedTile(int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game">TiledLayer</A>
<DD>Associates an animated tile with the specified static tile.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#setAvaiableLives(int)"><B>setAvaiableLives(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>set player avaiable lives.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><B>setBattleField(BattleField)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the Battle field for tanks.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Explosion.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><B>setBattleField(BattleField)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors">Explosion</A>
<DD>Set the Battle field for tanks.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><B>setBattleField(BattleField)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Set the Battle field for powerups.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><B>setBattleField(BattleField)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>Set the Battle field for scores.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#setBattleField(com.pstreets.game.battlecity.actors.BattleField)"><B>setBattleField(BattleField)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Set the Battle field for tanks.
<DT><A HREF="../com/mapdigit/game/TiledLayer.html#setCell(int, int, int)"><B>setCell(int, int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game">TiledLayer</A>
<DD>Sets the contents of a cell.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#setCurrentScreen(View)"><B>setCurrentScreen(View)</B></A> - 
Static method in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>set an new screen.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setDirection(int)"><B>setDirection(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the bullet's direction.
<DT><A HREF="../com/mapdigit/game/Sprite.html#setFrame(int)"><B>setFrame(int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#setFrameSequence(int[])"><B>setFrameSequence(int[])</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setFriendly(boolean)"><B>setFriendly(boolean)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the bullet friendship.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#setHasPrize(boolean)"><B>setHasPrize(boolean)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Set if the tank has prize.
<DT><A HREF="../com/mapdigit/game/Sprite.html#setImage(Bitmap, int, int)"><B>setImage(Bitmap, int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setLayerManager(com.mapdigit.game.LayerManager)"><B>setLayerManager(LayerManager)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the layerManager for tanks.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Explosion.html#setLayerManager(com.mapdigit.game.LayerManager)"><B>setLayerManager(LayerManager)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors">Explosion</A>
<DD>Set the layerManager for tanks.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#setLayerManager(com.mapdigit.game.LayerManager)"><B>setLayerManager(LayerManager)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Set the layerManager for powerups.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#setLayerManager(com.mapdigit.game.LayerManager)"><B>setLayerManager(LayerManager)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>Set the layerManager for scores.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#setLayerManager(com.mapdigit.game.LayerManager)"><B>setLayerManager(LayerManager)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Set the layerManager for tanks.
<DT><A HREF="../com/mapdigit/game/Layer.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A>
<DD>Sets this Layer's position such that its upper-left corner is located at 
 (x,y) in the painter's coordinate system
<DT><A HREF="../com/mapdigit/game/Sprite.html#setRefPixelPosition(int, int)"><B>setRefPixelPosition(int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>set player's score with given value
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the bullet's speed.
<DT><A HREF="../com/mapdigit/game/TiledLayer.html#setStaticTileSet(Bitmap, int, int)"><B>setStaticTileSet(Bitmap, int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game">TiledLayer</A>
<DD>Change the static tile set.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#setStrength(int)"><B>setStrength(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Set the bullet's strength.
<DT><A HREF="../com/mapdigit/game/Sprite.html#setTransform(int)"><B>setTransform(int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Set the new type for the poweup.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>Set the value of the score.
<DT><A HREF="../com/mapdigit/game/LayerManager.html#setViewWindow(int, int, int, int)"><B>setViewWindow(int, int, int, int)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/LayerManager.html" title="class in com.mapdigit.game">LayerManager</A>
<DD>Sets the view window on the LayerManager.
<DT><A HREF="../com/mapdigit/game/Layer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Layer.html" title="class in com.mapdigit.game">Layer</A>
<DD>Sets the visibility of this Layer.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#SHIELD"><B>SHIELD</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Shield makes player's tank invulnerable to attack for a period of time.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#shoot()"><B>shoot()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Tank shoots.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#shoot()"><B>shoot()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>Tank shoots.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#shoot()"><B>shoot()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Tank shoots.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#SHOOT_SOUND"><B>SHOOT_SOUND</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>Shooting sound index.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#SHOVEL"><B>SHOVEL</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Shovel adds steel walls around the base for a period of time.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#show(int, int, int)"><B>show(int, int, int)</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>In give position, display score.
<DT><A HREF="../com/pstreets/game/battlecity/screen/GameoverScreen.html#show()"><B>show()</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/GameoverScreen.html" title="class in com.pstreets.game.battlecity.screen">GameoverScreen</A>
<DD>Start the animation.
<DT><A HREF="../com/pstreets/game/battlecity/screen/ScoreScreen.html#show(boolean)"><B>show(boolean)</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/ScoreScreen.html" title="class in com.pstreets.game.battlecity.screen">ScoreScreen</A>
<DD>Set the game over value.
<DT><A HREF="../com/pstreets/game/battlecity/screen/SplashScreen.html#show()"><B>show()</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/SplashScreen.html" title="class in com.pstreets.game.battlecity.screen">SplashScreen</A>
<DD>Start the animation.
<DT><A HREF="../com/pstreets/game/battlecity/screen/StageScreen.html#show()"><B>show()</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/StageScreen.html" title="class in com.pstreets.game.battlecity.screen">StageScreen</A>
<DD>Start the animation.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/SimpleTank.html" title="class in com.pstreets.game.battlecity.actors.tank"><B>SimpleTank</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/actors/tank/package-summary.html">com.pstreets.game.battlecity.actors.tank</A><DD>Simple tank.<DT><A HREF="../com/pstreets/game/battlecity/actors/Explosion.html#SMALL"><B>SMALL</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors">Explosion</A>
<DD>Small explosion.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/SmartTank.html" title="class in com.pstreets.game.battlecity.actors.tank"><B>SmartTank</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/actors/tank/package-summary.html">com.pstreets.game.battlecity.actors.tank</A><DD>Smart tank.<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>Heading south.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#SPLASH"><B>SPLASH</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>Splash screen
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#splashScreen"><B>splashScreen</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>the splash screen object.
<DT><A HREF="../com/pstreets/game/battlecity/screen/SplashScreen.html" title="class in com.pstreets.game.battlecity.screen"><B>SplashScreen</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/screen/package-summary.html">com.pstreets.game.battlecity.screen</A><DD>Splash screen.<DT><A HREF="../com/pstreets/game/battlecity/screen/SplashScreen.html#SplashScreen(Context)"><B>SplashScreen(Context)</B></A> - 
Constructor for class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/SplashScreen.html" title="class in com.pstreets.game.battlecity.screen">SplashScreen</A>
<DD>Constructor.
<DT><A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game"><B>Sprite</B></A> - Class in <A HREF="../com/mapdigit/game/package-summary.html">com.mapdigit.game</A><DD>&nbsp;<DT><A HREF="../com/mapdigit/game/Sprite.html#Sprite(Bitmap)"><B>Sprite(Bitmap)</B></A> - 
Constructor for class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#Sprite(Bitmap, int, int)"><B>Sprite(Bitmap, int, int)</B></A> - 
Constructor for class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#STAGE"><B>STAGE</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>Stage image
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#stageScreen"><B>stageScreen</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>the stage screen.
<DT><A HREF="../com/pstreets/game/battlecity/screen/StageScreen.html" title="class in com.pstreets.game.battlecity.screen"><B>StageScreen</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/screen/package-summary.html">com.pstreets.game.battlecity.screen</A><DD>Stage screen.<DT><A HREF="../com/pstreets/game/battlecity/screen/StageScreen.html#StageScreen(Context)"><B>StageScreen(Context)</B></A> - 
Constructor for class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/StageScreen.html" title="class in com.pstreets.game.battlecity.screen">StageScreen</A>
<DD>Constructor.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#STAR"><B>STAR</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Star improves player's tank.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#startScreen"><B>startScreen</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>the start screen object.
<DT><A HREF="../com/pstreets/game/battlecity/screen/StartScreen.html" title="class in com.pstreets.game.battlecity.screen"><B>StartScreen</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/screen/package-summary.html">com.pstreets.game.battlecity.screen</A><DD>Startup screen.<DT><A HREF="../com/pstreets/game/battlecity/screen/StartScreen.html#StartScreen(Context)"><B>StartScreen(Context)</B></A> - 
Constructor for class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/StartScreen.html" title="class in com.pstreets.game.battlecity.screen">StartScreen</A>
<DD>Constructor.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#stop()"><B>stop()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>Stop the player tank
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#stopAllBullets()"><B>stopAllBullets()</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Stop all bullets in the game scene.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Explosion.html#stopAllExplosions()"><B>stopAllExplosions()</B></A> - 
Static method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors">Explosion</A>
<DD>Stop all explosion.
<DT><A HREF="../com/pstreets/game/battlecity/screen/GameScene.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/screen/GameScene.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/screen/GameScene.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class com.pstreets.game.battlecity.screen.<A HREF="../com/pstreets/game/battlecity/screen/GameScene.html" title="class in com.pstreets.game.battlecity.screen">GameScene</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
