<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 10 21:53:43 CST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#TANK"><B>TANK</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Tank symbol gives an extra life.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank"><B>Tank</B></A> - Class in <A HREF="../com/pstreets/game/battlecity/actors/tank/package-summary.html">com.pstreets.game.battlecity.actors.tank</A><DD>Base class for all tanks.<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#theDisplay"><B>theDisplay</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>the display object.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#think()"><B>think()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Tank thinks before move.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html#think()"><B>think()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/PlayerTank.html" title="class in com.pstreets.game.battlecity.actors.tank">PlayerTank</A>
<DD>Tank thinks before move.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/SimpleTank.html#think()"><B>think()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/SimpleTank.html" title="class in com.pstreets.game.battlecity.actors.tank">SimpleTank</A>
<DD>Tank thinks before move.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/SmartTank.html#think()"><B>think()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/SmartTank.html" title="class in com.pstreets.game.battlecity.actors.tank">SmartTank</A>
<DD>Tank thinks before move.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#think()"><B>think()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Tank thinks before move.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Actor.html#tick()"><B>tick()</B></A> - 
Method in interface com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Actor.html" title="interface in com.pstreets.game.battlecity.actors">Actor</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/BattleField.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/BattleField.html" title="class in com.pstreets.game.battlecity.actors">BattleField</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/actors/Bullet.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Bullet.html" title="class in com.pstreets.game.battlecity.actors">Bullet</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Explosion.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Explosion.html" title="class in com.pstreets.game.battlecity.actors">Explosion</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Powerup.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Powerup.html" title="class in com.pstreets.game.battlecity.actors">Powerup</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/Score.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.<A HREF="../com/pstreets/game/battlecity/actors/Score.html" title="class in com.pstreets.game.battlecity.actors">Score</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html#tick()"><B>tick()</B></A> - 
Method in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/Tank.html" title="class in com.pstreets.game.battlecity.actors.tank">Tank</A>
<DD>Operation be done in each tick.
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#TILE_WIDTH"><B>TILE_WIDTH</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>The width/height of each tile.
<DT><A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game"><B>TiledLayer</B></A> - Class in <A HREF="../com/mapdigit/game/package-summary.html">com.mapdigit.game</A><DD>A TiledLayer is a visual element composed of a grid of cells that can be 
 filled with a set of tile images.<DT><A HREF="../com/mapdigit/game/TiledLayer.html#TiledLayer(int, int, Bitmap, int, int)"><B>TiledLayer(int, int, Bitmap, int, int)</B></A> - 
Constructor for class com.mapdigit.game.<A HREF="../com/mapdigit/game/TiledLayer.html" title="class in com.mapdigit.game">TiledLayer</A>
<DD>Creates a new TiledLayer.
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_MIRROR"><B>TRANS_MIRROR</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT180"><B>TRANS_MIRROR_ROT180</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT270"><B>TRANS_MIRROR_ROT270</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_MIRROR_ROT90"><B>TRANS_MIRROR_ROT90</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_NONE"><B>TRANS_NONE</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_ROT180"><B>TRANS_ROT180</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_ROT270"><B>TRANS_ROT270</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/mapdigit/game/Sprite.html#TRANS_ROT90"><B>TRANS_ROT90</B></A> - 
Static variable in class com.mapdigit.game.<A HREF="../com/mapdigit/game/Sprite.html" title="class in com.mapdigit.game">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/pstreets/game/battlecity/ResourceManager.html#TURN_SOUND"><B>TURN_SOUND</B></A> - 
Static variable in class com.pstreets.game.battlecity.<A HREF="../com/pstreets/game/battlecity/ResourceManager.html" title="class in com.pstreets.game.battlecity">ResourceManager</A>
<DD>turn on sound
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_FAST"><B>TYPE_FAST</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Fast tank, move blindly but much faster than simple tank.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_HEAVY"><B>TYPE_HEAVY</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Heavy tank, has more blood, player has to shoot more bullets to destory it.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_SIMPLE"><B>TYPE_SIMPLE</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Simple tank, move blindly.
<DT><A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html#TYPE_SMART"><B>TYPE_SMART</B></A> - 
Static variable in class com.pstreets.game.battlecity.actors.tank.<A HREF="../com/pstreets/game/battlecity/actors/tank/EnemyTank.html" title="class in com.pstreets.game.battlecity.actors.tank">EnemyTank</A>
<DD>Smart tank can detect where's player tank, and try to destory player.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
