<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game"
    android:orientation="vertical">

<yong.tank.Game.View.SelectView android:id="@+id/selectView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <include android:id="@+id/selectButton_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/select_button" />

    <include android:id="@+id/selectButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/select_button" />
</yong.tank.Game.View.SelectView>

</RelativeLayout>
