<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_2"
    android:orientation="vertical">

    <yong.tank.Game_Activity.View.SelectView
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <include android:id="@+id/selectButton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/select_button" />

        <include android:id="@+id/selectButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/select_button" />
    </yong.tank.Game_Activity.View.SelectView>

    <Button
        android:id="@+id/msgButton"
        android:width="72dp"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/msg_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>


<!--注意控制以下关于msg的控件为隐藏的状态-->
    <!--看来后面的会覆盖在前面-->


    <ImageView
        android:id="@+id/msgView"
        android:src="@mipmap/msg_block"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
    </ImageView>

    <EditText
        android:id="@+id/msg_input"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#c7b5a0"
        android:ems="10"
        android:hint="@string/inputInfo"
        android:padding="5.0dip"
        android:paddingRight="40dp"
        android:textColor="#ff3b3b3b"
        android:textSize="16.0sp"
        android:layout_alignBottom="@+id/msgView"
        android:layout_alignLeft="@+id/msgView"
        android:layout_alignStart="@+id/msgView"
        android:layout_toLeftOf="@+id/msgSend"
        android:layout_toStartOf="@+id/msgSend"
        android:visibility="gone">
    </EditText>

    <Button
        android:id="@+id/msgSend"
        android:text="发送"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/msgView"
        android:layout_alignRight="@+id/msgView"
        android:layout_alignEnd="@+id/msgView"
        android:visibility="gone">
    </Button>

    <TextView
        android:id="@+id/msgText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:text="测试 sdf \n  sdfsdf \n 是否水电费 sdfsdf  \n  \n  \n "
        android:layout_alignTop="@+id/msgView"
        android:layout_alignLeft="@+id/msgView"
        android:layout_alignStart="@+id/msgView"
        android:visibility="gone"/> <!--invisible /visibale-->

</RelativeLayout>
