<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_1"
  >
    
		<Button
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/can_discovered"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:text="设备可被检测"
		/>
		    <Button
		    android:layout_toRightOf="@id/can_discovered"
		    android:layout_alignBaseline="@id/can_discovered"
		    android:id="@+id/scan_bluetooth"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:text="扫描设备"
		    />

<TextView
    android:id="@+id/al"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/scan_bluetooth"
    android:text="已配对设备"
    />
<ListView
    android:layout_below="@+id/al"
    android:id="@+id/list_old_device"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>
<TextView
    android:id="@+id/tv"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="新搜到的设备："
    android:layout_below="@id/list_old_device"
/>
<ListView
    android:id="@+id/list_new_device"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below = "@id/tv"
/>

</RelativeLayout>

		










