<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">坦克大战</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_ad">Ad</string>
    <string name="title_activity_dute">Dute</string>
    <string name="title_activity_bluetooth_char">BluetoothChar</string>
    <string name="title_activity_bluetooth_service">BluetoothService</string>
    <string name="title_activity_device_list">DeviceList</string>

</resources>